
unbind = , Print
unbind = Super+Shift, W
unbind = Super, mouse_down
unbind = Super, mouse_up
unbind = Super, B

bindl = , Print, global, caelestia:screenshotFreeze  # Capture region (freeze)

bind = Super+Shift, W, exec, caelestia wallpaper --random ~/Pictures/Wallpapers/
bind = Super, mouse_down, workspace, +1
bind = Super, mouse_up, workspace, -1
bind = Super, B, exec, [fullscreen_state 0 2] app2unit -- firefox

gesture = $workspaceSwipeFingers, pinch, dispatcher fullscreenstate 2 0 toggle

windowrule = match:class foot, float on
windowrule = match:class foot, size 60% 40%
windowrule = match:class foot, center on

# windowrule = center 1, class:foot, title:nmtui


exec-once = hyprctl dispatch exec caelestia wallpaper --random ~/Pictures/Wallpapers
exec-once = hyprctl dispatch exec \[workspace 1 silent\; fullscreen_state 2 0\] app2unit -- code
exec-once = hyprctl dispatch exec \[workspace 2 silent\; fullscreen_state 2 0\] app2unit -- firefox 
exec-once = hyprctl dispatch exec \[workspace 3 silent\; tile\] app2unit -- foot 

