
unbind = , Print
unbind = Super+Shift, W
# unbind = Super, mouse_down
# unbind = Super, mouse_up
unbind = Super, B

bindl = , Print, global, caelestia:screenshotFreeze  # Capture region (freeze)
bind = Super+Shift, W, exec, caelestia wallpaper --random ~/Pictures/wallpapers/
# bind = Super, mouse_down, workspace, +1
# bind = Super, mouse_up, workspace, -1
bind = Super, B, exec, app2unit -- firefox

gesture = $gestureFingers, pinch, fullscreen
gesture = $gestureFingersMore, down, unset
gesture = $gestureFingersMore, swipe, move

monitor = DP-2, preferred, 2160x1600, 1, vrr, 3, bitdepth, 10
monitor = DP-3, preferred, 0x0, 1, vrr, 3, bitdepth, 10, transform, 3

exec-once = hyprctl dispatch exec \[workspace 1 silent\] app2unit -- code
exec-once = hyprctl dispatch exec \[workspace 1 silent\] app2unit -- foot btop
exec-once = hyprctl dispatch exec \[workspace 6 silent\] app2unit -- firefox 


# windowrule = match:class foot, float on
# windowrule = match:class foot, size 60% 40%
# windowrule = match:class foot, center on