
unbind = , Print
unbind = Super+Shift, W
unbind = Super, mouse_down
unbind = Super, mouse_up
unbind = Super, B

bindl = , Print, global, caelestia:screenshotFreeze  # Capture region (freeze)
bind = Super+Shift, W, exec, caelestia wallpaper --random ~/Pictures/wallpapers/
bind = Super, mouse_down, workspace, +1
bind = Super, mouse_up, workspace, -1
bind = Super, B, exec, [fullscreen_state 1 0] app2unit -- firefox

gesture = $gestureFingers, pinch, fullscreen
gesture = $gestureFingersMore, down, unset
gesture = $gestureFingersMore, swipe, move

windowrule = match:class foot, float on
windowrule = match:class foot, size 60% 40%
windowrule = match:class foot, center on

# windowrule = center 1, class:foot, title:nmtui

monitor = eDP-1,2880x1800@120, auto, 1.6

exec-once = hyprctl dispatch exec \[workspace 1 silent\; fullscreen_state 2 0\] app2unit -- code
exec-once = hyprctl dispatch exec \[workspace 2 silent\; fullscreen_state 2 0\] app2unit -- firefox 

plugin {
    touch_gestures {
        sensitivity = 1.0
        workspace_swipe_fingers = 3
        workspace_swipe_edge = d
        long_press_delay = 400
        resize_on_border_long_press = true
        edge_margin = 10
        emulate_touchpad_swipe = false
                # swipe left from right edge
        hyprgrass-bind = , edge:r:l, workspace, +1

        # swipe up from bottom edge
        hyprgrass-bind = , edge:d:u, exec, firefox

        # swipe down from left edge
        hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -4%

        # swipe down with 4 fingers
        hyprgrass-bind = , swipe:4:d, killactive

        # swipe diagonally left and down with 3 fingers
        # l (or r) must come before d and u
        hyprgrass-bind = , swipe:3:ld, exec, foot

        # tap with 3 fingers
        hyprgrass-bind = , tap:3, exec, foot

        # pinch in with 3 fingers
        hyprgrass-bind = , pinch:3:i, exec, foot

        # longpress can trigger mouse binds:
        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow
    }
}
