
unbind = , Print
unbind = Super+Shift, W
unbind = Super, mouse_down
unbind = Super, mouse_up
unbind = Super, B
unbind = Ctrl+Super+Alt, R

bindl = , Print, global, caelestia:screenshotFreeze  # Capture region (freeze)
bind = Super+Shift, W, exec, caelestia wallpaper --random ~/Pictures/Wallpapers/
bind = Super, mouse_down, workspace, +1
bind = Super, mouse_up, workspace, -1
bind = Super, B, exec, app2unit -- firefox
bindr = Ctrl+Super+Alt, R, exec, pkill quickshell && sleep 1s && caelestia shell -d
bindl = , switch:on:Lenovo\ Yoga\ Tablet\ Mode\ Control\ switch, exec, ~/.config/hypr/scripts/osk.sh on

bindl = , switch:off:Lenovo\ Yoga\ Tablet\ Mode\ Control\ switch, exec, ~/.config/hypr/scripts/osk.sh off

gesture = $gestureFingers, pinch, fullscreen
gesture = $gestureFingersMore, down, unset
gesture = $gestureFingersMore, swipe, move

# !!!
windowrule = float, class:foot
windowrule = size 40% 40%, class:foot
windowrule = center 1, class:foot

monitor = eDP-1,2880x1800@120, auto, 1.6

exec-once = hyprctl dispatch exec caelestia wallpaper --random ~/Pictures/Wallpapers
exec-once = hyprctl dispatch exec \[ workspace 1 silent \] app2unit -- code
exec-once = hyprctl dispatch exec \[ workspace 2 silent \] app2unit -- firefox 
exec-once = hyprctl dispatch exec \[ workspace 3 silent \] app2unit -- protonvpn-app 

plugin {
 touch_gestures {
  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 1.0

  # must be >= 3
  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = d

  # in milliseconds
  long_press_delay = 400

  # resize windows by long-pressing on window borders and gaps.
  # If general:resize_on_border is enabled, general:extend_border_grab_area is
  # used for floating windows
  resize_on_border_long_press = true

  # in pixels, the distance from the edge that is considered an edge
  edge_margin = 10

  # emulates touchpad swipes when swiping in a direction that does not trigger
  # workspace swipe. ONLY triggers when finger count is equal to 
  # workspace_swipe_fingers.
  #
  # might be removed in the future in favor of event hooks
  emulate_touchpad_swipe = false

  # swipe left from right edge
  hyprgrass-bind = , edge:r:l, workspace, +1

  # swipe up from bottom edge
  hyprgrass-bind = , edge:d:u, exec, firefox

  # swipe down from left edge
  hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -4%

  # swipe down with 4 fingers
  hyprgrass-bind = , swipe:4:d, killactive

  # swipe diagonally left and down with 3 fingers
  # l (or r) must come before d and u
  hyprgrass-bind = , swipe:3:ld, exec, foot

  # tap with 3 fingers
  hyprgrass-bind = , tap:3, exec, foot

  # pinch in with 3 fingers
  hyprgrass-bind = , pinch:3:i, exec, foot

  # longpress can trigger mouse binds:
  hyprgrass-bindm = , longpress:2, movewindow
  hyprgrass-bindm = , longpress:3, resizewindow
  hyprgrass-gesture = swipe, 3, down, close

  # Swipe from upper edge downwards
  hyprgrass-gesture = edge, up, down, special

  # Workspace does not work with the "swipe" direction,
  # make sure to put in an accepted direction even for longpress
  hyprgrass-gesture = longpress, 3, horizontal, workspace
 }
}
