# --- extra Hyprland config only on Yoga 7 (because only yoga7 imports this) ---
bind = Super, Return, exec, app2unit -- foot
bind = Super, B, exec, app2unit -- firefox

gesture = $workspaceSwipeFingers, pinch, fullscreen

exec-once = sleep 1s; hyprctl dispatch exec \[workspace 1\; tile\] app2unit -- foot
exec-once = sleep 2s; hyprctl dispatch exec \[workspace 2 silent\; tile\] app2unit -- firefox 