# --- extra Hyprland config only on Yoga 7 (because only yoga7 imports this) ---

bindl = , Print, global, caelestia:screenshotFreeze  # Capture region (freeze)

bind = Super+Shift, W, exec, caelestia wallpaper --random ~/Pictures/wallpapers/


gesture = $workspaceSwipeFingers, pinch, fullscreen

exec-once = sleep 1s; hyprctl dispatch exec \[workspace 1\; fullscreen\] app2unit -- code
exec-once = sleep 2s; hyprctl dispatch exec \[workspace 2 silent\; tile\] app2unit -- firefox 
exec-once = sleep 2s; hyprctl dispatch exec \[workspace 3 silent\; tile\] app2unit -- foot 

