
unbind = , Print
bindl = , Print, global, caelestia:screenshotFreeze  # Capture region (freeze)

unbind = Super+Shift, W
bind = Super+Shift, W, exec, caelestia wallpaper --random ~/Pictures/wallpapers/
unbind = Super, mouse_down
unbind = Super, mouse_up
bind = Super, mouse_down, workspace, +1
bind = Super, mouse_up, workspace, -1

gesture = $workspaceSwipeFingers, pinch, fullscreen

windowrule = match:class foot, float on
windowrule = match:class foot, size 60% 70%
# windowrule = center 1, class:foot, title:nmtui



exec-once = hyprctl dispatch exec \[workspace 1 silent\; fullscreen\] code
exec-once = hyprctl dispatch exec \[workspace 2 silent\; fullscreen\] firefox 
exec-once = hyprctl dispatch exec \[workspace 3 silent\; tile\] foot 

